{
    "require": {
        "overint/php-paypal-ipn": "^1.0",
        "swiftmailer/swiftmailer": "^6.0",
	"iota-php/client": "dev-master",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/client-common": "^1.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
